.banner {
  width: 100%;
  max-height: 60vh;
  object-fit: cover;
}

.container {
  display: grid;
  grid-template:
    "seats content" auto
    "seats actions" 1fr
    / 1fr 1fr;
  gap: 1rem;
  padding: 2rem;
}

.seats {
  grid-area: seats;
  width: 100%;
  border-radius: 4px;
}

.actions {
  display: flex;
  flex-direction: column;
  grid-area: actions;
}

.content {
  display: flex;
  flex-direction: column;
  grid-area: content;
  gap: 1rem;
  padding: 1rem;
  font-size: 1rem;
}

.content h1 {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
}

.seats {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.receipt {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.count {
  font-size: 1.25rem;
}

.total {
  font-weight: bold;
  font-size: 2rem;
}

@media screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .seats {
    flex-direction: row;
    align-items: center;
  }

  .seats > :first-child {
    flex-grow: 1;
  }
}
