.card {
  position: relative;
  display: flex;
  min-height: 220px;
  overflow: hidden;
  border: 1px solid var(--primary-blue);
  border-radius: 4px;
}

.card img {
  width: 100%;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 100%;
  max-height: 100%;
  padding: 1.25rem 1rem;
  background-color: white;
  opacity: 1;
  transition: all 300ms ease-in;
}

.card:not(:hover, :focus, :focus-within) .content {
  z-index: -1;
  visibility: hidden;
  opacity: 0;
}

.title {
  font-weight: bold;
  font-size: 1.55rem;
  text-align: center;
  text-transform: uppercase;
  text-overflow: ellipsis;
}

.details {
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 1rem;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: auto;
}

.status {
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}
